<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />

    <title>My First Exercise</title>



    <style>



        *, html, body {
            margin: 0;
            padding: 0;
        }





        h1 {
            text-align: center;
            background-color: aqua;
        }



        ul {
            list-style: none;
            padding: 20px;
            color: red;
        }



            ul li {
                display: inline;
                padding: 20px;
            }



        nav {
            width: 50%;
            margin: auto;
            text-align: center;
        }



        ul li a {
            text-decoration: none;
        }



        p {
            text-align: center;
        }







        #A1 {
            width: 50%;
            margin: auto;
            text-align: center;
        }





        #A2 {
            width: 50%;
            margin: auto;
            text-align: center;
        }





        img {
            display: block;
            margin: auto;
        }



        ol {
            display: inline-block;
            text-align: left;
        }
    </style>





</head>

<body>

    <h1>JavaVoom Coffee</h1>





    <nav>

        <ul>

            <li><a href="http://google.com">Home</a></li>

            <li>About</li>

            <li>Our Menu</li>

            <li>Contact us</li>

        </ul>

    </nav>



    <p>Welcome to <strong>JavaVoom Coffee</strong> where you can drink quality coffee all day long</p>

    <br />

    <img src="coffee.jpg" width="300" height="300" />

    <br />

    <div id="A1">

        <p>Our top Sellers</p>



        <ol>

            <li>Java Coffee</li>

            <li>Mango Peach</li>

            <li>Angel Cake</li>

        </ol>

    </div>



    <div id="A2">

        <p>Listen to our Customers</p>





        <blockquote>

            <em>The coffee is superb. It is uplifting</em>

        </blockquote>

    </div>



    <footer>



        <p>All rights reserve &copy</p>



    </footer>

</body>

</html>

